encog,BasicNetwork,java,3.3.0,1,1479857597134
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0
contextTargetSize=0,0
endTraining=1
hasContext=f
inputCount=22
layerCounts=2,23
layerFeedCounts=1,22
layerContextCount=0,0
layerIndex=0,2
output=0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
outputCount=1
weightIndex=0,23
weights=0.0012792164,-0.0404468626,1.0085920938,-0.1030292515,0.049071521,1.3897025678,0.7251127551,0.2783904572,0.1799549963,0.0527255192,0.0711347582,-0.1466598327,0.0012449849,0.0441981856,-0.0475472078,-0.0871630893,-0.1557506604,-0.2669720122,-0.403943671,-26.4394729714,0.8483466442,0.4545080285,-0.5142541364
biasActivation=1,1
[BASIC:ACTIVATION]
"org.encog.engine.network.activation.ActivationTANH"
"org.encog.engine.network.activation.ActivationLinear"
